NEXT_PUBLIC_URL=http://localhost:8000/v1/api/
# GOOGLE_CLIENT=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT=
# GITHUB_CLIENT_SECRET=
# SECRET=
# GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT=48cd00dcc2607943af0e
# GITHUB_CLIENT_SECRET=e96befd6333180954f00d157a0fafa47666c09f6
# SECRET="sknosknonow"
# NEXTAUTH_URL="http://localhost:3000/"
FIREBASE_API_KEY="AIzaSyBunXGptWfzyjRXWHRHqs45xdIgeuZNxmw"