NEXT_PUBLIC_URL=http://localhost:8000/v1/api/

GOOGLE_CLIENT=1013421548638-najftinqj1ph8ulgoku6kksij8grbst4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT=c2cf2b8e3e7fa79307f9
GITHUB_CLIENT_SECRET=7e96e89af2f4709fdd5e9c8bb3576166d6ba7a32
SECRET="sknosknonow"
NEXTAUTH_URL="http://localhost:3000"